<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>COVINDO | RS.Rujukan</title>
    <link rel="shortcut icon" type="image/png" href="assets/images/covindo-logo.png">
    <meta content="" name="description">

    <meta content="" name="keywords">

    <!-- Favicons -->
    <!-- <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link rel="canonical" href="https://appstack.bootlab.io/tables-datatables-responsive.html" /> -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
    <link rel="stylesheet" href="assets/css/leafleat.css">
    <!-- =======================================================
  * Template Name: FlexStart - v1.7.0
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">


    <style type="text/css">
        body {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
        }
        
        a {
            text-decoration: none;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        table,
        th,
        td {
            border: 1px solid #bbb;
            text-align: left;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        th {
            background-color: #ddd;
        }
        
        th,
        td {
            padding: 5px;
        }
        
        button {
            cursor: pointer;
        }
        /*Initial style sort*/
        
        .tablemanager th.sorterHeader {
            cursor: pointer;
        }
        
        .tablemanager th.sorterHeader:after {
            content: " \f0dc";
            font-family: "FontAwesome";
        }
        /*Style sort desc*/
        
        .tablemanager th.sortingDesc:after {
            content: " \f0dd";
            font-family: "FontAwesome";
        }
        /*Style sort asc*/
        
        .tablemanager th.sortingAsc:after {
            content: " \f0de";
            font-family: "FontAwesome";
        }
        /*Style disabled*/
        
        .tablemanager th.disableSort {}
        
        #for_numrows {
            padding: 10px;
            float: left;
        }
        
        #for_filter_by {
            padding: 10px;
            float: right;
        }
        
        #pagesControllers {
            display: block;
            text-align: center;
        }
    </style>
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top bg-white">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

            <a href="index.html" class="logo d-flex align-items-center">
                <img src="assets/images/covindo.png" alt="logocovindo" style="height:200px; width: 200px;">
            </a>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto" href="home.html">Beranda</a></li>
                    <li><a class="nav-link scrollto active" href="info.html">Info</a></li>
                    <li><a class="nav-link scrollto" href="about-us.html">Tentang Kami</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

        </div>
    </header>
    <!-- End Header -->



    <main id="">
        <br>
        <br>
        <br>
        <br>
        <div class="container">
            <div class="table-responsive">
            <h1 class="mt-4 mb-4 text-center"> Rumah Sakit Rujukan Covid-19</h2>
                <table class="table tablemanager bg-info">
                    <thead>
                        <tr>
                            <th>Nama Rumah Sakit</th>
                            <th>Wilayah</th>
                            <th>Telepon</th>
                            <th>Alamat</th>
                        </tr>
                    </thead>
                    <tbody id="tbody">

                    </tbody>
                </table>
            </h1>
        </div>
        <br>
        <br>
        <br>
        <br>
    </main>

    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">

        <div class="footer-top">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-5 col-md-12 footer-info">
                        <a href="index.html" class="logo d-flex align-items-center">
                            <img src="assets/images/covindo.png" alt="logocovindo" style="height:200px; width: 200px;">
                        </a>
                        <p>Covindo adalah sebuah platform layanan penyedia informasi bagi masyarakat Indonesia untuk mempersiapkan diri pada situasi darurat selama pandemi Covid-19. Dengan informasi faktual, serta kemudahan akses darimanapun menjadikan sebuah
                            platform yang dapat diandalkan masyarakat Indonesia.
                        </p>

                    </div>

                    <div class="col-lg-2 col-6 footer-links">
                        <h4>Info</h4>
                        <ul>
                            <li><i class="bi bi-chevron-right"></i> <a href="panduan.html">Panduan Covid 19</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="hospital.html">Rumah Sakit Rujukan</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="service.html">Layanan</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-6 footer-links">
                        <h4>Tentang Kami</h4>
                        <ul>
                            <li><i class="bi bi-chevron-right"></i> <a href="about-us.html">Tim Pengembang</a></li>

                        </ul>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>COVINDO</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexstart-bootstrap-startup-template/ -->

            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <!-- <script src="assets/js/leafleat.js"></script> -->
    <script src="assets/js/app.js"></script>
    <script type="module" src="assets/js/hospital.js"></script>

    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="assets/js/tableManager.js"></script>

    <script>
        fetch("https://services5.arcgis.com/VS6HdKS0VfIhv8Ct/arcgis/rest/services/RS_Rujukan_Update_May_2020/FeatureServer/0/query?where=1%3D1&outFields=*&outSR=4326&f=json")
            .then((res) => res.json())
            .then((data) => {
                console.log(data["features"])
                data["features"].forEach((user) => {
                    $("#tbody").append(`
            <tr>
                <td>${user["attributes"].nama}</td>
                <td>${user["attributes"].wilayah}</td>
                <td>${user["attributes"].telepon}</td>
                <td>${user["attributes"].alamat}</td>
            </tr>
            `)
                })
            })
    </script>
    <script type="text/javascript">
        // basic usage
        $('.tablemanager').tablemanager({
            firstSort: [
                [3, 0],
                [2, 0],
                [1, 'asc']
            ],
            disable: ["last"],
            appendFilterby: true,
            dateFormat: [
                [4, "dd-mm-yyyy"]
            ],
            debug: true,
            vocabulary: {
                voc_filter_by: 'Filter',
                voc_type_here_filter: 'Cara rumah sakit...',
                voc_show_rows: 'Jumlah Kolom'
            },
            pagination: true,
            showrows: [5, 10, 20, 50, 100],
            disableFilterBy: []
        });
        // $('.tablemanager').tablemanager();
    </script>

</body>

</html>